---
name: Lint
description: Check style for every file
runs:
    using: "composite"
    steps:
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install -e . && pip install -r requirements.txt -r requirements/e2e_requirements.txt
        shell: bash

      - name: Run pre-commit
        run: pre-commit run --all-files
        shell: bash

      - name: Print
        run: cat neptune/new/handler.py
        shell: bash

      - name: Print 2
        run: cat neptune/new/metadata_containers/metadata_container.py
        shell: bash

      - name: Lint
        run: python -m pylint -j 0 -f parseable src tests e2e_tests
        shell: bash
