---
name: Install dependencies
description: Install base and test dependencies
runs:
    using: "composite"
    steps:
    - run: pip install -r requirements.txt -r requirements/test_requirements.txt
      shell: bash
